{
    "name": "pixelbash/powerhouse",
    "description": "Powerhouse theme",
    "authors": [
        {
            "name": "Joe S",
            "email": "joe@pixelbash.co.nz"
        }
    ],
    "repositories": [
      {
        "type":"composer",
        "url":"https://wpackagist.org"
      }
    ],
    "require": {
      "abeautifulsite/simpleimage": "*",
      "tgmpa/tgm-plugin-activation": "*"
    },
    "extra": {
      "installer-paths": {
        "../../plugins/{$name}/": ["type:wordpress-plugin"]
      }
    }
}
