{
  "name": "powerhouse.pxl.nz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.0",
    "gulp-bower": "0.0.11",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-image": "^1.1.1",
    "gulp-image-resize": "^0.7.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
